return {
    ["invalidModel"] = {msg = "提供されたモデルは無効です", type = "error"},
    ["invalidModels"] = {msg = "無効なモデルがあります。", type = "error"},
    ["invalidDict"] = {msg = "提供されたアニメーションディクショナリは無効です。", type = "error"},
    ["invalidClip"] = {msg = "提供されたアニメーションクリップは無効です。", type = "error"},
    ["noPresetDataFound"] = {msg = "このプリセットが見つかりませんでした。リフレッシュしてください。", type = "error"},
    ["presetExportedJson"] = {msg = "プリセットがJSON形式でクリップボードにエクスポートされました。", type = "success"},
    ["invalidJsonImport"] = {msg = "JSONデータが無効でした。", type = "error"},
    ["invalidParticleDict"] = {msg = "妥当な時間内にパーティクルディクショナリをロードできませんでした。", type = "error"},
    ["uiNotMounted"] = {msg = "UIがまだマウントされていません。もう一度お試しください。", type = "warning"},

    ["propAlignerTitle"] = "プロップ配置メニュー",
    ["propLabel"] = "プロップ",
    ["propBone"] = "アタッチメントボーン",
    ["animationDict"] = "アニメーションディクショナリ",
    ["animationClip"] = "アニメーションクリップ",
    ["startEditing"] = "編集を開始",
    ["propList"] = "プロップ",
    ["propOffsetTitle"] = "プロップオフセット",
    ["propOffsetX"] = "オフセット X",
    ["propOffsetY"] = "オフセット Y",
    ["propOffsetZ"] = "オフセット Z",
    ["propRotationTitle"] = "プロップ回転",
    ["propRotationX"] = "回転 X",
    ["propRotationY"] = "回転 Y",
    ["propRotationZ"] = "回転 Z",
    ["loadHistoryTitle"] = "履歴を読み込む",
    ["historyModel"] = "モデル: %s",
    ["historyCreated"] = "作成日: %s",
    ["presetMenuTitle"] = "プリセット",
    ["presetLabelTitle"] = "プリセットラベル",
    ["presetLabelPlaceholder"] = "水50cl左手",
    ["save"] = "保存",
    ["importLabelTitle"] = "データをインポート",
    ["importLabelPlaceholder"] = "{...}",
    ["import"] = "インポート",
    ["noPresetsAvailable"] = "利用可能なプリセットはありません。作成してください！",
    ["presetCreated"] = "作成日: %s",
    ["presetButtonLoadTitle"] = "プリセットを読み込む",
    ["presetButtonOverwriteTitle"] = "プリセットを上書き",
    ["presetButtonExportJsonTitle"] = "プリセットをエクスポート (JSON)",
    ["presetButtonDeleteTitle"] = "プリセットを削除",
    ["invalidModelWarning"] = "無効なモデル",
    ["addMoreProps"] = "さらに追加",
    ["addFirstProp"] = "プロップがありませんか？追加してください！",
    ["addParticle"] = "さらに追加",
    ["deleteProp"] = "削除",
    ["makePrimary"] = "プライマリにする",
    ["invalid"] = "無効",
    ["backButton"] = "保存して終了",
    ["propAlignmentSectionTitle"] = "プロップ配置",
    ["particleAlignmentSectionTitle"] = "パーティクル配置",
    ["addParticleAlignment"] = "パーティクルを追加",
    ["deleteParticle"] = "パーティクルを削除",
    ["particleSize"] = "パーティクルサイズ",
    ["particleDict"] = "パーティクルディクショナリ",
    ["particleClip"] = "パーティクルクリップ",
    ["invalidParticleWarning"] = "パーティクルは効率的に検証できません。続行する前に入力を確認してください。",
    ["missingProp"] = "プロップが見つかりません",
    ["particle"] = "パーティクル",
    ["visualizeData"] = "データを視覚化",
    ["alignmentPosition"] = "配置位置",
    ["baseAnimations"] = "ベースアニメーション",

    -- Alignment Button Instructions
    ["instruct:save"] = "保存",
    ["instruct:exit"] = "終了",
    ["instruct:toggleFocus"] = "フォーカス切り替え (長押し)",
    ["instruct:toggleRot"] = "オフ/回転切り替え (フォーカス切り替え時)",
    ["instruct:toggleAnim"] = "アニメーション切り替え",
    ["instruct:speed"] = "速度 - %s",
    ["instruct:currProp"] = "プロップ (%s/%s)",
    ["instruct:currParticle"] = "パーティクル (%s/%s)",
    ["instruct:propMode"] = "プロップモード",
    ["instruct:particleMode"] = "パーティクルモード",
} 